POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=ai
POSTGRES_HOST=localhost

PG_VECTOR_PORT=5433
PG_VECTOR_HOST=localhost


REDIS_PORT=6379
REDIS_HOST=localhost


HOST_NAME=sker.com
PORTAINER_WEB_PORT=9009
PORTAINER_AGENT_PORT=8010

TRAEFIK_PORT=80
TRAEFIK_SSL_PORT=443

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
IP=localhost

MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123qwe


MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=123qwe123qwe

RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123qwe

N8N_PORT=5678


SILICONFLOW_API_KEY=